<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6pc-dU-d27">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zlg-L6-DXP">
            <objects>
                <tabBarController id="6pc-dU-d27" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yqN-fV-wqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SfW-ZK-JK2" kind="relationship" relationship="viewControllers" id="rHS-PE-UFz"/>
                        <segue destination="rEW-z4-TCa" kind="relationship" relationship="viewControllers" id="Z46-JR-ZRO"/>
                        <segue destination="F84-n4-yrX" kind="relationship" relationship="viewControllers" id="gwc-2l-MRh"/>
                        <segue destination="Lj1-O3-i6y" kind="relationship" relationship="viewControllers" id="Vei-S2-ILB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxG-Zn-MV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-720"/>
        </scene>
        <!--Colorize text-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-e3-VIh">
                                <rect key="frame" x="16" y="0.0" width="288" height="402"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-C8-i5f">
                                <rect key="frame" x="16" y="410" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.19526992912505303" blue="0.070074597753982837" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onTapChangeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yru-P4-QhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-kA-4WE">
                                <rect key="frame" x="238" y="481" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Unoutline"/>
                                <connections>
                                    <action selector="onTapUnoutline" destination="BYZ-38-t0r" eventType="touchUpInside" id="wl3-bF-DXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-hb-2ae">
                                <rect key="frame" x="128" y="410" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onTapChangeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txy-vX-4jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-4S-B02">
                                <rect key="frame" x="240" y="410" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onTapChangeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DN4-sS-qjk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colorize App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wW-gQ-LDy">
                                <rect key="frame" x="0.0" y="20" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72B-JJ-9lt">
                                <rect key="frame" x="143" y="518" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="View"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-UL-cmU">
                                <rect key="frame" x="16" y="481" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Outline"/>
                                <connections>
                                    <action selector="onTapOutline" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3a-Fb-WKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0oN-hb-2ae" firstAttribute="width" secondItem="bfU-C8-i5f" secondAttribute="width" id="1oZ-oR-1FI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bfU-C8-i5f" secondAttribute="leading" id="TMc-Ru-YzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIr-4S-B02" secondAttribute="trailing" id="U6S-0R-EIv"/>
                            <constraint firstItem="KIr-4S-B02" firstAttribute="width" secondItem="bfU-C8-i5f" secondAttribute="width" id="Yvf-Yb-ldb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colorize text" id="kNa-9u-2s8"/>
                    <connections>
                        <outlet property="body" destination="NhZ-e3-VIh" id="hMt-cO-foA"/>
                        <outlet property="header" destination="9wW-gQ-LDy" id="7NJ-lx-Kwm"/>
                        <outlet property="outlineButton" destination="vWe-UL-cmU" id="Imt-hW-1ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.25" y="133.09859154929578"/>
        </scene>
        <!--viewTable-->
        <scene sceneID="Onm-Rl-wuB">
            <objects>
                <tableViewController id="Lj1-O3-i6y" customClass="TableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXD-F6-HmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E8X-Bs-9Ne">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8X-Bs-9Ne" id="kkt-rf-Ypy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lj1-O3-i6y" id="YPo-8J-apk"/>
                            <outlet property="delegate" destination="Lj1-O3-i6y" id="U3I-Ey-xo3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="viewTable" id="QLh-Ys-fvx"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5l9-Ub-Sf6">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="Lj1-O3-i6y" eventType="valueChanged" id="SDp-rF-VSh"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpk-bI-hTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-1430"/>
        </scene>
        <!--Animations-->
        <scene sceneID="IVo-RC-xe1">
            <objects>
                <viewController id="F84-n4-yrX" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVU-wo-BNB"/>
                        <viewControllerLayoutGuide type="bottom" id="NSS-GJ-ekK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5A-eg-OX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="723-eZ-egE" appends="YES" id="hzG-eZ-PYG"/>
                            <outletCollection property="gestureRecognizers" destination="H7h-ws-Z6Y" appends="YES" id="jQ3-dC-oHp"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animations" id="Gk7-Gl-Bdi"/>
                    <connections>
                        <outlet property="animationView" destination="O5A-eg-OX0" id="prg-id-YTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUD-1i-Fw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="723-eZ-egE">
                    <connections>
                        <action selector="tap:" destination="F84-n4-yrX" id="CcN-vo-nkq"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="H7h-ws-Z6Y">
                    <connections>
                        <action selector="panGesture:" destination="F84-n4-yrX" id="XfQ-H7-8mo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1252.5" y="-720.42253521126759"/>
        </scene>
        <!--Stats-->
        <scene sceneID="cYk-9K-L5e">
            <objects>
                <viewController id="rEW-z4-TCa" customClass="StatsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMc-qR-Y4n"/>
                        <viewControllerLayoutGuide type="bottom" id="Gy2-N9-Ynl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aY-t4-Knh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 colored text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-jj-YFx">
                                <rect key="frame" x="42" y="86" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 outlined text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ9-w5-UJU">
                                <rect key="frame" x="42" y="115" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-Hc-LSa">
                                <rect key="frame" x="40" y="196" width="240" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="q6F-eU-uIO"/>
                    <connections>
                        <outlet property="coloredLabel" destination="CYw-jj-YFx" id="Atd-ZN-oVJ"/>
                        <outlet property="gestureView" destination="LPW-Hc-LSa" id="ckf-jE-vmL"/>
                        <outlet property="outlinedLabel" destination="sQ9-w5-UJU" id="9E5-E1-QLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGe-hK-mYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.625" y="134.1549295774648"/>
        </scene>
        <!--Playing Cad-->
        <scene sceneID="7Vg-91-gak">
            <objects>
                <viewController id="vyR-rx-dno" customClass="CardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAG-8j-RPC"/>
                        <viewControllerLayoutGuide type="bottom" id="g29-IY-Po6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rK-Kf-PsQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-3c-ESN" customClass="PlayingCardView">
                                <rect key="frame" x="59" y="69" width="196" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SL9-va-Gz1" appends="YES" id="9WZ-W1-0q3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18351756987341672" green="0.41316105769230771" blue="0.12122011482964901" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Cad" id="s63-qb-6Gu"/>
                    <connections>
                        <outlet property="playingCard" destination="ke2-3c-ESN" id="Auc-BJ-Ku1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0G-Tg-mN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="SL9-va-Gz1">
                    <connections>
                        <action selector="swipe:" destination="vyR-rx-dno" id="dDk-zv-Dz8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2726.25" y="134.1549295774648"/>
        </scene>
        <!--scroll-->
        <scene sceneID="MWQ-aU-S3k">
            <objects>
                <viewController id="iMd-LV-pBn" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcL-SH-mi6"/>
                        <viewControllerLayoutGuide type="bottom" id="E51-pU-IMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUw-wi-yTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9v-6g-nvo">
                                <rect key="frame" x="0.0" y="28" width="320" height="491"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="scroll" id="dJ4-sz-7ES"/>
                    <connections>
                        <outlet property="scrollView" destination="E9v-6g-nvo" id="zO3-B1-78e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSt-c2-Yvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410.625" y="138.38028169014083"/>
        </scene>
        <!--imaginariom-->
        <scene sceneID="qq3-s7-mYj">
            <objects>
                <viewController id="HfP-UU-VfI" customClass="imageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8c-oQ-UrE"/>
                        <viewControllerLayoutGuide type="bottom" id="cgN-bp-28O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEh-fI-gJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-dj-xMe">
                                <rect key="frame" x="134.5" y="269" width="51" height="30"/>
                                <state key="normal" title="image2"/>
                                <connections>
                                    <segue destination="MQV-wp-K6g" kind="show" identifier="photo_2" id="yuQ-tV-x4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-CY-WzH">
                                <rect key="frame" x="135.5" y="231" width="49" height="30"/>
                                <state key="normal" title="image1"/>
                                <connections>
                                    <segue destination="MQV-wp-K6g" kind="show" identifier="photo_1" id="ZdR-nH-w52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCv-YF-lhd">
                                <rect key="frame" x="134.5" y="307" width="51" height="30"/>
                                <state key="normal" title="image3"/>
                                <connections>
                                    <segue destination="MQV-wp-K6g" kind="show" identifier="photo_3" id="ZTD-KF-0aK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVq-CY-WzH" firstAttribute="centerX" secondItem="Mpq-dj-xMe" secondAttribute="centerX" id="9R7-Zh-AaI"/>
                            <constraint firstItem="oVq-CY-WzH" firstAttribute="centerX" secondItem="YCv-YF-lhd" secondAttribute="centerX" id="XIh-j8-B9B"/>
                            <constraint firstItem="Mpq-dj-xMe" firstAttribute="centerX" secondItem="lEh-fI-gJY" secondAttribute="centerX" id="fHk-y4-LRV"/>
                            <constraint firstItem="Mpq-dj-xMe" firstAttribute="centerY" secondItem="lEh-fI-gJY" secondAttribute="centerY" id="ljJ-Rl-r4m"/>
                            <constraint firstItem="YCv-YF-lhd" firstAttribute="top" secondItem="Mpq-dj-xMe" secondAttribute="bottom" constant="8" id="nWg-xk-C2b"/>
                            <constraint firstItem="Mpq-dj-xMe" firstAttribute="top" secondItem="oVq-CY-WzH" secondAttribute="bottom" constant="8" id="x6G-vs-nzS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="imaginariom" id="GWq-Yy-0v5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTM-fR-9nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="133"/>
        </scene>
        <!--Imaginarium View Controller-->
        <scene sceneID="R3u-Kd-ia7">
            <objects>
                <viewController id="MQV-wp-K6g" customClass="imaginariumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1T-6i-eMX"/>
                        <viewControllerLayoutGuide type="bottom" id="6g0-Fz-DNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocM-6C-2ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-8I-Y2W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-Eq-XiM">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OZM-8I-Y2W" secondAttribute="bottom" id="12B-hw-cET"/>
                            <constraint firstItem="5Cc-Eq-XiM" firstAttribute="centerY" secondItem="OZM-8I-Y2W" secondAttribute="centerY" id="14b-Ru-D5J"/>
                            <constraint firstAttribute="trailing" secondItem="OZM-8I-Y2W" secondAttribute="trailing" id="9qc-pz-aiu"/>
                            <constraint firstItem="5Cc-Eq-XiM" firstAttribute="centerX" secondItem="OZM-8I-Y2W" secondAttribute="centerX" id="Idk-jU-HIp"/>
                            <constraint firstItem="OZM-8I-Y2W" firstAttribute="top" secondItem="ocM-6C-2ag" secondAttribute="top" id="Xu1-Ys-9A5"/>
                            <constraint firstItem="OZM-8I-Y2W" firstAttribute="leading" secondItem="ocM-6C-2ag" secondAttribute="leading" id="h8U-xc-boW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5Cc-Eq-XiM" id="itM-H7-8SW"/>
                        <outlet property="scrollView" destination="OZM-8I-Y2W" id="Ntt-oT-mwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdM-wn-Ylq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.5" y="854.57746478873241"/>
        </scene>
        <!--Colorize-->
        <scene sceneID="psy-Gr-2fF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfW-ZK-JK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colorize" id="4PG-TP-x2d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bnz-if-u1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LcF-EE-Z02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQf-Qh-4Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="135.21126760563379"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZTD-KF-0aK"/>
    </inferredMetricsTieBreakers>
</document>
